# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set-window-option -g mode-keys vi

# 12 hour clock window
set-window-option -g clock-mode-style 12

set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ',xterm*:sitm=\E[3m'
# set -ga terminal-overrides ',xterm*:sitm=\E3m:Tc'
# Prefix % split in half (vsplit)
# Prefix " split
# Prefix x kill pane
# Prefix c - Create a new tab
# Prefix number - Go to tab number
# Prefix d - detach from session
# Prefix , - rename tab name
# The { and } keys are bound to swap-pane -U and swap-pane -D 
# Prefix { }
# Prefix q - display panes
# swap-pane -s $(PANE1) -t $(PANE2)

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
